('/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac/Desktop/хуйня/dev/vermifuge/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/mac/Desktop/хуйня/dev/vermifuge/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1689012707,
 [('run',
   '/Users/mac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
